# fw_flutter_sdk

./: .gitignore  CHANGELOG-V2.md  CHANGELOG-v1.md  CHANGELOG.md  README.md  pubspec.yaml
FireworkFlutterSDKSample/: README.md  analysis_options.yaml  pubspec.yaml
FireworkFlutterSDKSample/android/: .gitignore  build.gradle  lint.gradle  lint.xml  settings.gradle
FireworkFlutterSDKSample/android/app/: build.gradle  firework.gradle  google.gradle  proguard-rules.pro  version.gradle
FireworkFlutterSDKSample/android/app/src/debug/: google-services.json
FireworkFlutterSDKSample/android/app/src/main/: AndroidManifest.xml
FireworkFlutterSDKSample/android/app/src/main/kotlin/com/loopnow/fondor/: MainActivity.kt  MainApplication.kt
FireworkFlutterSDKSample/android/app/src/main/res/layout/: fw_feed_custom_layout.xml
FireworkFlutterSDKSample/android/app/src/main/res/values/: styles.xml
FireworkFlutterSDKSample/android/app/src/main/res/xml/: network_security_config.xml
FireworkFlutterSDKSample/android/app/src/profile/: AndroidManifest.xml
FireworkFlutterSDKSample/android/gradle/wrapper/: gradle-wrapper.properties
FireworkFlutterSDKSample/ios/: Podfile
FireworkFlutterSDKSample/ios/Flutter/: Profile.xcconfig  StagingRelease.xcconfig
FireworkFlutterSDKSample/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info-Debug.plist  Info.plist  UIViewController+FWLifecycleLogging.swift
FireworkFlutterSDKSample/ios/Runner.xcodeproj/: project.pbxproj
FireworkFlutterSDKSample/lib/: main.dart  my_app.dart  routes.dart
FireworkFlutterSDKSample/lib/assets/: feed.json  shopify.json
FireworkFlutterSDKSample/lib/constants/: fw_example_event_name.dart
FireworkFlutterSDKSample/lib/extensions/: fw_error_extension.dart  fw_events_extensions.dart  video_feed_configuration_extension.dart
FireworkFlutterSDKSample/lib/l10n/: intl_en.arb
FireworkFlutterSDKSample/lib/models/: app_language_info.dart  app_language_info.g.dart  cart_item.dart  cart_item.g.dart  feed_playlist_info.dart  feed_widget_type.dart  shopify_product.dart  shopify_product.g.dart  shopify_product_variant.dart  shopify_product_variant.g.dart
FireworkFlutterSDKSample/lib/states/: circle_story_configuration_state.dart  circle_story_source_state.dart  feed_configuration_state.dart  player_configuration_state.dart  player_deck_configuration_state.dart  product_info_view_configuration_state.dart  story_block_configuration_state.dart  tab_index_state.dart
FireworkFlutterSDKSample/lib/utils/: fw_example_logger_util.dart  fw_url_util.dart  host_app_service.dart  host_app_shopping_service.dart  shopify_client.dart  validation_util.dart
FireworkFlutterSDKSample/lib/widgets/: fw_app_bar.dart  fw_text_form_field.dart
FireworkFlutterSDKSample/test/: widget_test.dart
android/app/: build.gradle
docs/: __404error.html  index.html  index.json  search.html
docs/fw_flutter_sdk/: AdBadgeConfiguration-class-sidebar.html  AdBadgeConfiguration-class.html  AdBadgeTextType.html  AdConfig-class.html  AdConfiguration-class-sidebar.html  AdConfiguration-class.html  AdType.html  AddToCartButtonConfiguration-class.html  AddToCartCallback.html  AddToCartEvent-class.html  AddToCartResponse.html  AddToCartResult-class.html  AndroidFontInfo-class-sidebar.html  AndroidFontInfo-class.html  ButtonInfo-class.html  ButtonShape.html  ChatStyle-class-sidebar.html  ChatStyle-class.html  ChatStyleUtil-class-sidebar.html  ChatStyleUtil-class.html  CircleStory-class-sidebar.html  CircleStory-class.html  CircleStoryConfiguration-class-sidebar.html  CircleStoryConfiguration-class.html  CircleStoryController-class-sidebar.html  CircleStoryController-class.html  CircleStoryCreatedCallback.html  CircleStoryDidStartPictureInPictureCallback.html  CircleStoryDidStopPictureInPictureCallback.html  CircleStoryEmptyCallback.html  CircleStoryGetFeedIdCallback.html  CircleStoryLoadFinishedCallback.html  ClickProductCallback.html  ClickProductEvent-class.html  CountdownTimerAppearanceMode-enum-sidebar.html  CountdownTimerAppearanceMode.html  CountdownTimerConfiguration-class-sidebar.html  CountdownTimerConfiguration-class.html  CustomCTAClickCallback.html  CustomCTAClickEvent-class-sidebar.html  (+253 more)
docs/fw_flutter_sdk/AdBadgeConfiguration/: AdBadgeConfiguration.html  androidFontInfo.html  backgroundColor.html  badgeTextType.html  deepCopy.html  textColor.html
docs/fw_flutter_sdk/AdBadgeTextType/: AdBadgeTextType.html  values-constant.html
docs/fw_flutter_sdk/AdConfig/: AdConfig.html  startMobileAds.html  type.html
docs/fw_flutter_sdk/AdConfiguration/: AdConfiguration.html  adsFetchTimeout.html  deepCopy.html  requiresAds.html  vastAttributes.html
docs/fw_flutter_sdk/AddToCartButtonConfiguration/: AddToCartButtonConfiguration.html  backgroundColor.html  fontSize.html  textColor.html
docs/fw_flutter_sdk/AddToCartEvent/: AddToCartEvent.html  productId.html  unitId.html
docs/fw_flutter_sdk/AddToCartResult/: AddToCartResult.html  res.html  tips.html
docs/fw_flutter_sdk/AndroidFontInfo/: AndroidFontInfo.html  deepCopy.html  hashCode.html  isCustom.html  operator_equals.html  style.html  typefaceName.html  weight.html
docs/fw_flutter_sdk/ButtonInfo/: ButtonInfo.html  deepCopy.html  hashCode.html  imageName.html  operator_equals.html  systemImageName.html  tintColor.html
docs/fw_flutter_sdk/ButtonShape/: ButtonShape.html  values-constant.html
docs/fw_flutter_sdk/ChannelSource/: ChannelSource.html
docs/fw_flutter_sdk/ChatStyle/: ChatStyle.html  deepCopy.html  hashCode.html  operator_equals.html  textColor.html  textShadow.html
docs/fw_flutter_sdk/ChatStyleUtil/: ChatStyleUtil.html  toJson.html
docs/fw_flutter_sdk/CircleStory/: CircleStory.html  adConfiguration.html  channel.html  circleStoryConfiguration.html  contentId.html  createState.html  dynamicContentParameters.html  height.html  playlist.html  (+14 more)
docs/v1/: index.html  index.json
docs/v2/: __404error.html  index.html  index.json  search.html
ios/: .gitignore
ios/Runner/: AppDelegate.swift  Info.plist  ViewController.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
(+1937 files in other folders)
