<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <com.loopnow.fireworklibrary.views.FireworkImageView
      android:id="@+id/thumbnail"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

  <TextView
    android:id="@+id/caption"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:visibility="gone"
    android:textColor="#ffffffff" />

  <TextView
    android:id="@+id/thumbnail_ad_badge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone" />

</FrameLayout>
